<!doctype html>
<html lang="en">
{%load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">


    <!-- Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/materialForm.css' %}" rel="stylesheet">
    <link href="{% static 'css/new-header-footer.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>
<body class="move-area">
<header class="" id="header">

    <style>
#ld{ background: #fff none repeat scroll 0 0; height: 38px; margin: 0 10px; width: 1px; color: #fff; display: inline-flex; font-size: 10px; padding: 8px 0 0; vertical-align: middle; }
#it{font-size: 10px; color:#fff; display: inline-block; vertical-align: middle; margin:0;}
ul.l2 li {list-style: none; padding:2px 0; } ul.l2 {padding:0; background: #fff; }
ul.l2 li:before {content: "\00BB"; position: relative; left:20px;}
ul.l2 li>a {color:#333; text-decoration: none; padding:5px 25px; }
ul.l2 li:hover{
    background: #013c4a!important;
    color: #fff!important;
}
ul.l2 li:hover a {color:#fff;}
@media screen and (max-width:639px) {
        .l-divider {display: none !important; }
        p.iso-txt {display: none !important; }
        ul.l2 li:before {display:none;}
        ul.l2{background: transparent;}
}




    </style>
    <div class="header">
        <!-- <div class="header-left-section">
            <a href="/" title="imdb.com"><img src="http://www.w3.org/2000/svg" class="logo" alt="imdb"></a>
            <div class="l-divider" id="ld"></div>
            <p class="iso-txt" id="it"></p>
        </div> -->
        <div class="header-center-section">
            <!-- <div class="header_award"> -->
                <div class="padding-added mr0">
                    <span class="category">Best Movie Rating Site</span>
                </div>
            <!-- </div> -->


        </div>
    </div>
</header>
<div class="material-form">
    <form class="form-signin" method="post">
        <div class="eye-box text-center">
            <div class='eye'></div>
            <div class='eye'></div>
        </div>
        <h2>Login</h2>
        <div class="form-group">
            <input type="text" id="inputemail" name="username" class="form-control"
                   placeholder="Please Enter Your Username" required
                   autofocus>
            <label for="inputemail" class="control-label">Username</label><i class="bar"></i>
            <div class="form-help">
                <p class="error-holder">error: enter your email id</p>
            </div>
        </div>
        <div class="form-group">
            <input type="password" id="inputpassword" name="password" class="form-control" placeholder="********"
                   required>
            <label for="inputpassword" class="control-label">Password</label><i class="bar"></i>
            <div class="form-help">
                {% if msg %}
                <p class="error-holder"> {{ msg.msg }}</p>
                {% endif %}
            </div>
        </div>
        {% if msg %}
        <p class="global-error">{{ msg.msg }}</p>
        {% endif %}

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        {% csrf_token %}
    </form>
</div>


<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/movingeye.js'  %}"></script>

</body>
</html>
